driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/shitong?useUnicode\=true&characterEncoding\=utf-8
url=jdbc\:mysql\://139.196.170.46\:3306/cut_tools_jiyun?useUnicode\=true&characterEncoding\=utf-8
username=root
password=jwj@huawei