<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>tool</short-name>
	<uri>/WEB-INF/tld/toolType.tld</uri>
	<tag>
		<name>tool</name>
		<tag-class>com.tl.common.util.ToolTypeTag</tag-class>
		<attribute>
			<name>typeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>





