#是否使用内存作为缓存空间
cache.memory=true

# 缓存管理事件监听器，通过这个监听器可以获知当前Cache 的运行情况
cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JMSBroadcastingListener

# 如果使用磁盘缓存（cache.memory=false），则需要指定磁盘存储接口实现
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# 磁盘缓存所使用的文件存储路径
cache.path=c\:\\myapp\\cache

# 缓存调度算法，可选的有LRU,FIFO和无限缓存（UnlimitedCache）
# IBATIS Developer’s Guide Version 1.0
# September 2, 2004 So many open source projects. Why not Open your Documents?
# cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
# cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache

#内存缓存的最大容量
cache.capacity=1000

# 是否限制磁盘缓存的容量
# cache.unlimited.disk=false

# 基于JMS的集群缓存同步配置
#cache.cluster.jms.topic.factory=java:comp/env/jms/TopicConnectionFactory
#cache.cluster.jms.topic.name=java:comp/env/jms/OSCacheTopic
#cache.cluster.jms.node.name=node1

# 基于JAVAGROUP的集群缓存同步配置
#cache.cluster.properties=UDP(mcast_addr=231.12.21.132;mcast_port=45566;
#ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(
#timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000
#):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;
#retransmit_timeout=300,600,1200,2400,4800):pbcast.STABLE(desired_avg_gossip=20000):
#UNICAST(timeout=5000):FRAG(frag_size=8096;down_thread=false;
#up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;
#shun=false;print_local_addr=true)
#cache.cluster.multicast.ip=231.12.21.132